LOG_LEVEL=debug
PGLITE_DATA_DIR=/home/user/databarista/.databarista/
#POSTGRES_URL=postgresql://postgres:pass@IP:port/name
# Server Configuration
# SERVER_PORT=3022 /default to 3000
SERVER_HOST=127.0.0.1
# NODE_ENV=production /default to development
ELIZA_UI_ENABLE=true
# ELIZA_SERVER_AUTH_TOKEN=put auth, default doesnt have it
#EXPRESS_MAX_PAYLOAD=256kb

# Required
EVM_PRIVATE_KEY=privatekeyhere
CIRCLES_GROUP_CA=circleaddresshere

# Optional - Custom RPC URLs
EVM_PROVIDER_URL=https://rpc.gnosischain.com/
ETHEREUM_PROVIDER_GNOSIS=https://lb.nodies.app/v1/406d8dcc043f4cb3959ed7d6673d311a


# CORS Configuration - specific origins for credentials
#CORS_ORIGIN=http://localhost:5175,http://localhost:5173,http://localhost:5174
#API_CORS_ORIGIN=http://localhost:5175,http://localhost:5173,http://localhost:5174

# Google GenAI Model Configuration
GOOGLE_GENERATIVE_AI_API_KEY=fill-in-google-genai-api_here
GOOGLE_SMALL_MODE= gemini-2.5-flash
GOOGLE_LARGE_MODEL= gemini-2.5-flash
SMALL_MODEL=gemini-2.5-flash
LARGE_MODEL=gemini-2.5-flash

# telegram configuration
TELEGRAM_BOT_TOKEN=fill-in-telegram-api-here
        
